# Exported from Render on 2024-08-28T00:26:54Z
services:
- type: web
  name: Python-OC-Lettings-FR
  runtime: python
  repo: https://github.com/Clement-Mchar/Python-OC-Lettings-FR
  plan: free
  region: oregon
  buildCommand: 
  pip install -r requirements.txt;
  python manage.py collectstatic --noinput;
  startCommand: gunicorn oc_lettings_site.wsgi
  autoDeploy: false
version: "1"
