# Exported from Render on 2024-08-28T00:07:04Z
services:
- type: web
  name: Holiday Homes
  runtime: image
  image:
    url: docker.io/clemchar/oc_lettings:8ff438dff2e09e5328a2dfe13e91b4049220bf4b
  plan: free
  region: oregon
version: "1"
